# RoslynCodeWeaving

./: CodeGen.sln  LICENSE  README.md
CodeGen.Common/Contracts/: IClassWriter.cs  ISchemaReader.cs  IWeaver.cs
CodeGen.Common/Models/: Schema.cs  SchemaAttribute.cs  SchemaClass.cs  SchemaMethod.cs  SchemaProperty.cs  SchemaPropertyAccessors.cs
CodeGen.Common/enums/: ExportTypes.cs  ImportTypes.cs
CodeGen.Schema.Models/: SchemaReader.cs
CodeGen.Schema.Reader.Json/: CodeGen.Schema.Reader.Json.csproj  JsonFileSchemaReader.cs
CodeGen.Weaver/: CodeGen.Weaver.csproj  RoslynAttributesBuilder.cs  RoslynClassBuilder.cs  RoslynNetWriter.cs  Weaver.cs  WeaverFactory.cs
WeaverTests/: BaseTestClass.cs  RoslynClassWriterTests.cs  SchemaReaderTests.cs  Tests.csproj
WeaverTests/Helpers/: JsonSchemaTestHelper.cs  PathHelper.cs
WeaverTests/Samples/: TestController.cs
WebHarness/: Program.cs  Startup.cs  WebHarness.csproj
WebHarness/Controllers/: TestContoller.cs
WebHarness/Properties/: launchSettings.json
harness/: CodeGen.csproj  Program.cs
